<!doctype html>
<html lang="pt">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<!-- <link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
		<link rel="stylesheet" href="lib/css/bootstrap.min.css">

		<title>Resident Evil World</title>

		<style>
			body {
				background-color: #000
			}
			.nav-link {
				font-size: 20px;
				color: #DDD;
			}
			.nav-link:hover {
				color: #EA2027;
				background-color: #111
			}
			#cor-red {
				font-size: 50px;
				text-align: center
			}
			h3 {
				margin-top: 25px
			}
			h3, h4 {
				text-align: center;
				color: #FFF
			}
		</style>
		<script>
			function mudarCor(){
				document.getElementById("cor-red").style.color = '#D50000';
			}
		</script>
	</head>
	<body onload="mudarCor()">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="nav nav-fill">
						<li class="nav-item"><a class="nav-link active" href="index.html">Página Inicial</a></li>
						<li class="nav-item"><a class="nav-link active" href="galeria.html">Galeria</a></li>
						<li class="nav-item"><a class="nav-link active" href="formulario.html">Formulário</a></li>
						<li class="nav-item"><a class="nav-link active" href="login.html">Login</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h1 id="cor-red">Resident Evil World</h1>
				</div>
			</div>
			<div class="row">
				<div class="col text-center">
					<img src="lib/img/re-wallpaper-5.jpg" alt="Imagem dos personagens de Resident Evil" class="img-fluid">
					<h3>Quantidade de curtidas no site em 2019(Qtd por mês)</h3>
					<svg width="630" height="430">
						<defs>
							<style type="text/css">
								<![CDATA[

								.svgBackground{
									fill:none;
								}
								.graphBackground{
									fill:none;
								}

								/* graphs titles */
								.mainTitle{
									text-anchor: middle;
									fill: #000000;
									font-size: 14px;
									font-family: "Arial", sans-serif;
									font-weight: normal;
								}
								.subTitle{
									text-anchor: middle;
									fill: #999999;
									font-size: 12px;
									font-family: "Arial", sans-serif;
									font-weight: normal;
								}

								.dataPointLabel{
									fill: #000000;
									text-anchor:middle;
									font-size: 10px;
									font-family: "Arial", sans-serif;
									font-weight: normal;
								}


								/* key - MUST match fill styles */
								.key1,.fill1{
									fill: #ff0000;
									fill-opacity: 0.5;
									stroke: none;
									stroke-width: 1px;	
								}
								.key2,.fill2{
									fill: #0000ff;
									fill-opacity: 0.5;
									stroke: none;
									stroke-width: 1px;	
								}
								.key3,.fill3{
									fill-opacity: 0.5;
									fill: #00ff00;
									stroke: none;
									stroke-width: 1px;	
								}
								.key4,.fill4{
									fill-opacity: 0.5;
									fill: #ffcc00;
									stroke: none;
									stroke-width: 1px;	
								}
								.key5,.fill5{
									fill-opacity: 0.5;
									fill: #00ccff;
									stroke: none;
									stroke-width: 1px;	
								}
								.key6,.fill6{
									fill-opacity: 0.5;
									fill: #ff00ff;
									stroke: none;
									stroke-width: 1px;	
								}
								.key7,.fill7{
									fill-opacity: 0.5;
									fill: #00ff99;
									stroke: none;
									stroke-width: 1px;	
								}
								.key8,.fill8{
									fill-opacity: 0.5;
									fill: #ffff00;
									stroke: none;
									stroke-width: 1px;	
								}
								.key9,.fill9{
									fill-opacity: 0.5;
									fill: #cc6666;
									stroke: none;
									stroke-width: 1px;	
								}
								.key10,.fill10{
									fill-opacity: 0.5;
									fill: #663399;
									stroke: none;
									stroke-width: 1px;	
								}
								.key11,.fill11{
									fill-opacity: 0.5;
									fill: #339900;
									stroke: none;
									stroke-width: 1px;	
								}
								.key12,.fill12{
									fill-opacity: 0.5;
									fill: #9966FF;
									stroke: none;
									stroke-width: 1px;	
								}
								.keyText{
									fill: #000000;
									text-anchor:start;
									font-size: 10px;
									font-family: "Arial", sans-serif;
									font-weight: normal;
								}
								]]>
							</style>
						</defs>
						<rect x="0" y="0" width="630" height="430" class="svgBackground"/>
						<circle cx="330" cy="230" r="186.85"/>
						<circle cx="315" cy="215" r="185" fill="#ffffff"/>
						<path d="M500 215 A185 185, 0, 0, 1, 197.4798373703 357.8776097767 L315 215, Z" class="fill1"/>
							<text x="338.0056007936" y="300.2815442398">Janeiro (8567)</text>
						<path d="M197.4798373703 357.8776097767 A185 185, 0, 0, 1, 183.0362122921 344.6555387702 L315 215, Z" class="fill2"/>
							<text x="183.0829628936" y="312.4578097456">Fevereiro (476)</text>
						<path d="M183.0362122921 344.6555387702 A185 185, 0, 0, 1, 318.264229905 30.0288000711 L315 215, Z" class="fill3"/>
							<text x="194.0341498395" y="174.9478968186">Março (9043)</text>
						<path d="M318.264229905 30.0288000711 A185 185, 0, 0, 1, 459.9286449018 100.0187498462 L315 215, Z" class="fill4"/>
							<text x="348.9446783095" y="104.138401983">Abril (3332)</text>
						<path d="M459.9286449018 100.0187498462 A185 185, 0, 0, 1, 499.9999999974 214.9990181718 L315 215, Z" class="fill5"/>
							<text x="403.6950005218" y="187.1176807875">Maio (2618)</text>
					</svg>
					<h4>TOTAL: 24036</h4>
				</div>
			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!--
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		-->
	</body>
</html>
